# extension-jdbc-oracle

./: .gitignore  Oracle.cfc  README.md  build.properties  build.xml  pom.xml
.github/workflows/: main-5.3.yml  main-6.yml  main.yml
tests/: TestDriverVersion.cfc  TestPlaceholder.cfc  cursors.cfc  dual.cfc
