<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="oracle-jdbc-extension">
    <description>
        Build Oracle JDBC Extension
    </description>

    <property name="temp" location="temp"/>
    <property name="dist" location="target"/>

    <scriptdef name="trim" language="javascript">
        <attribute name="text" />
        <attribute name="property" />
        <![CDATA[
            var text = attributes.get("text");
            project.setProperty(attributes.get("property"), text.trim());
        ]]>
    </scriptdef>

    <scriptdef name="replace" language="javascript">
        <attribute name="haystack" />
        <attribute name="needle" />
        <attribute name="repl" />
        <attribute name="property" />
        <![CDATA[
            var text = attributes.get("haystack");
            var needle = attributes.get("needle");
            var repl = attributes.get("repl");
            text = text.trim();
            var regex = new RegExp(needle, 'g');
            text = text.replace(regex, repl);
            project.setProperty(attributes.get("property"), text);
        ]]>
    </scriptdef>

    <scriptdef name="unwrap" language="javascript">
        <attribute name="text" />
        <attribute name="property" />
        <![CDATA[
            var text = attributes.get("text");
            text = text.trim();
            if (text.startsWith('"') && text.endsWith('"')) {
                text = text.substring(1, text.length() - 1);
            }
            project.setProperty(attributes.get("property"), text);
        ]]>
    </scriptdef>

    <scriptdef name="getNameFrom" language="javascript">
        <attribute name="path" />
        <attribute name="property" />
        <![CDATA[
            var path = attributes.get("path");
            var index = path.lastIndexOf('/');
            if (index == -1) index = path.lastIndexOf('\\');
            path = path.substring(index + 1);
            project.setProperty(attributes.get("property"), path);
        ]]>
    </scriptdef>

    <target name="init">
        <delete dir="${temp}"/>
        <delete dir="${dist}/"/>
        <mkdir dir="${temp}"/>
        <mkdir dir="${dist}/"/>
    </target>

    <target name="maven-build" depends="init">
        <exec dir="${basedir}" executable="mvn" failonerror="true">
            <arg value="-DoutputDirectory=${temp}/dependency"/>
            <arg value="-Dmdep.copyPom=true"/>
            <arg value="-Dmdep.useRepositoryLayout=true"/>
            <arg value="-DincludeGroupIds=com.oracle.database.jdbc"/>
            <arg value="-DincludeArtifactIds=ojdbc11"/>
            <arg value="-DincludeVersion=${mvnVersion}"/>
            <arg value="dependency:copy-dependencies"/>
        </exec>

        <exec executable="bash" failonerror="true">
            <arg value="${basedir}/copy-parent-poms.sh"/>
            <arg value="${temp}/dependency"/>
        </exec>
    </target>

    <target name="copy-dependencies" depends="maven-build">
        <mkdir dir="${dist}/extension/maven"/>
        <copy todir="${dist}/extension/maven">
            <fileset dir="${temp}/dependency">
                <include name="**/*.jar"/>
                <include name="**/*.pom"/>
            </fileset>
        </copy>
    </target>

    <target name="createManifest" depends="copy-dependencies" description="create MANIFEST.MF file">
        <unwrap text="${id}" property="id"/>
        <unwrap text="${label}" property="label"/>
        <unwrap text="${description}" property="desc"/>
        <unwrap text="${connstr}" property="_connstr"/>

        <tstamp>
            <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <echo file="${dist}/extension/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${bundleversion}"
id: "${id}"
groupId: "${groupId}"
artifactId: "${artifactId}"
name: "${label}"
description: "${desc}"
category: "Datasource"
lucee-core-version: "${luceeCoreVersion}"
release-type: ${releaseType}
start-bundles: false
jdbc: "[{'id':'${jdbcid}','connectionString':'${_connstr}','label':'${label}','class':'${driverClass}','bundleName':'${bundleName}','bundleVersion':'${bundleVersion}','maven':'${mvnGroupId}:${mvnArtifactId}:${mvnVersion}'}]"
</echo>
    </target>

    <target name="dist" depends="createManifest" description="generate the distribution">
        <path id="path.cfc">
            <fileset dir="." casesensitive="yes">
                <include name="*.cfc"/>
            </fileset>
        </path>
        <property name="cfc" refid="path.cfc"/>
        <getNameFrom path="${cfc}" property="cfcName"/>

        <copy file="${cfc}" tofile="${dist}/extension/context/admin/dbdriver/${cfcName}"/>
        <loadfile property="content1" srcFile="${dist}/extension/context/admin/dbdriver/${cfcName}" />
        <replace haystack="${content1}" needle="{class-name}" repl="${driverClass}" property="content2"/>
        <replace haystack="${content2}" needle="{bundle-name}" repl="${bundleName}" property="content3"/>
        <replace haystack="${content3}" needle="{id}" repl="${jdbcid}" property="content4"/>
        <replace haystack="${content4}" needle="{label}" repl="${label}" property="content5"/>
        <replace haystack="${content5}" needle="{description}" repl="${desc}" property="content6"/>
        <replace haystack="${content6}" needle="{connString}" repl="${_connstr}" property="content7"/>
        <echo message="${content7}" file="${dist}/extension/context/admin/dbdriver/${cfcName}"/>

        <copy todir="${dist}/extension/META-INF">
            <fileset dir=".">
                <include name="logo.png"/>
            </fileset>
        </copy>

        <zip destfile="${dist}/${filename}-${bundleversion}.lex">
            <zipfileset dir="${dist}/extension"/>
        </zip>

        <zip destfile="${dist}/${filename}-${bundleversion}.lite.lex">
            <zipfileset dir="${dist}/extension">
                <exclude name="maven/**"/>
            </zipfileset>
        </zip>
    </target>

    <target name="clean" depends="dist" description="clean up">
        <delete dir="${temp}"/>
    </target>
</project>
