id: "D4EDFDBD-A9A3-E9AF-597322D767E0C949"
label: "Oracle 19c (Release 1)"
description: "Oracle Database Driver to access a Oracle Database System."
category: "database"
className: oracle.jdbc.OracleDriver
bundleName: ojdbc10
bundleVersion: 19.9.0.0L1