id: "D4EDFDBD-A9A3-E9AF-597322D767E0C949"
label: "Oracle"
jdbcid: oracle
connstr: "jdbc:oracle:{drivertype}:@{host}:{port}:{database}"
description: "Oracle Database Driver to access a Oracle Database System."
category: "database"
className: oracle.jdbc.OracleDriver
